<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="Amzon shopping offers">
    <title>AmazonFooter</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon"   href="../images/amazon_icon.png">
  
    <style>
        footer {
            background-color: black;
            color: whitesmoke;
            padding: 40px;
            height: 200px;
        }

        .row1 {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: 5px;
            margin-left: 100px;
            font-family: Arial;
            font-size: 15px;
        }

        .row2 {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            margin-top: 10px;
            margin-left: 100px;
        }
        .footer-title {
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
        }
        .footer-title~div {
            margin-top: 5px;
            color: grey;
        }
        .footer-msg {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            color: whitesmoke;
            font-family: Arial;
            font-size: 12px;
        }
        .footer-msg1 {
            display: flex;
            justify-content: center;
            margin-top: 5px;
            color: whitesmoke;
            font-family: Arial;
            font-size: 12px;
        }
        header {
            height: 300px;
        }
        section {
            height: 500px;
        }
    </style>

</head>
<body>
    <header></header>
   <section></section>
    <footer>
        <div class="row1">
            <div>
                <div class="footer-title">AbeBooks</div>
                 <div>Books, art <br>
                & collectibles</div>
            </div>

            <div>
                <div class="footer-title">Amazon Web Services</div>
                <div>Scalable Cloud</div>
                <div>Computing Services</div>
            </div>
            <div>
                <div class="footer-title">Audible</div>
                <div>Download</div>
                <div>Audio Books</div>
            </div>
            <div>
                <div class="footer-title">IMDb</div>
                <div>Movies, TV <br>
                    & Celebrities</div>
                
            </div>

        </div>
        <div class="row2">
            <div>
                <div class="footer-title">Shopbop</div>
                <div>Designer</div>
                <div>Fashion Brands</div>
            </div>
            <div>
                <div class="footer-title">Amazon Business</div>
                <div>Everything For <br>
                    Your Business</div>
            </div>
            <div>
                <div class="footer-title">Prime Now</div>
                <div>2-Hour Delivery <br>
                    on Everyday Items</div>
            </div>
            <div>
                <div class="footer-title">Amazon Prime Music</div>
                <div>100 million songs, ad-free</div>
                <div>Over 15 million podcast episodes</div>
            </div>
        </div>
        <div class="footer-msg">
            <div>Conditions of Use & Sale
                Privacy Notice
                Interest-Based Ads </div>
                
        </div>
        <div class="footer-msg1">© 1996-2024, Amazon.com, Inc. or its affiliates</div>

    </footer>
</body>
</html>