<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NetFlix</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="shortcut icon"   href="../images/netflix_icon.png">
  <style>
    
    body {
        text-align: center;
        color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        font-family: arial;
        background-size: cover;
        background-color: rgba(0,0,0,0.5);
        
    }
    .shade {
            background-color: rgba(0,0,0,0.5);
            width: 120%;
            height: 768px;
            margin : -20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            text-align: center;
        }

    .title {
        font-size: 30px;
        font-family: Arial;
        font-weight: bold;
        margin-bottom:10px ;
    }
    .subtitle {
        font-size: 20px;
        font-family: Arial;
        margin-bottom: 10px;
    }
    .email {
        width: 300px;
        background: whitesmoke;
        color: black;
        padding: 10px;
        margin-top: 10px;
        margin-left: 20px;
        height: 20px;
    }
    .button {
        background-color: red;
        color: white;
        width: 150px;
        height: 20px;
        margin-top: 10px;
        margin-left: 20px;
        padding: 10px;

    }
    .controls {
        display: flex;
    }
  </style>
</head>
<body background="/public/images/NetflixBanner.jfif">
    <div class="shade">
        <main>
            <div class="title">Unlimited movies, TV shows and more.</div>
            <div class="subtitle">Watch anywhere. Cancel anytime.</div>
            <div>
                <div class="register">Ready to watch? Enter your email to create or restart your membership.</div>
                <div class="controls">
                    <div class="email"> Your email address </div>
                    <div class="button"> Get Started <span class="bi bi-chevron-right"></span> </div>
                </div>
            </div>
         </main>
    </div>
</body>
</html>