<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopper template</title>
    <link rel="shortcut icon" href="../images/amazon_icon.png">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    
    <style>
        header {
            display: flex;
            justify-content: space-between;
            background-color: white;
            color: black;
            font-size: 25px;
            font-family: Arial;
            padding: 20px;
        }
        .brand-title {
            font-size: 35px;
             font-weight: bold;
        }
        nav span {
            margin-right: 20px;
        }
        .quick-links span {
            margin-right: 10px;
        }
        article {
            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            padding: 10px;
            margin-top: 15px;
        }
        article span {
            color: gold;
        }
        section {
            height: 400px;
        }
        footer {
            background-color: black;
            color: white;
            padding: 10px;
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            font-family: Arial;
            height: 200px;
        }
        .brand-title+div {
            margin-top: 15px;
        }
        .brand-title+div span {
            margin-right: 6px;
        }
        .footer-title {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-title~div {
            margin-bottom: 10px;
            color: grey;
        }
        address div{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div>
           <span class="brand-title">Shopper.</span>
        </div>
        <div>
             <nav>
                <span>Home</span>
                <span>Catalog</span>
                <span>pages</span>
                <span>Blogs</span>
                <span>shops</span>
                <span>Docs</span>
             </nav>
        </div>
           
        <div class="quick-links">
            <span class="bi bi-search"></span>
            <span class="bi bi-person"></span>
            <span class="bi bi-heart"></span>
            <span class="bi bi-cart"></span>
        </div>
    </header>
    <article>
        <span class="bi bi-lightning-charge"></span>HAPPY HOLIDAY DEALS ON EVERYTHING<span class="bi bi-lightning-charge"></span>
    </article>

    <section></section>
    
    <footer>
           <div>
              <div class="brand-title">Shopper.</div>
              <div>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-linkedin"></span>
              </div>
           </div>

           <div>
               <div class="footer-title">SUPPORT</div>
               <div>Contact Us</div>
               <div>FAQs</div>
               <div>Size Guide</div>
               <div>Shipping & Returns</div>               
           </div>

           <div>
            <div class="footer-title">SHOP</div>
            <div>Men's Shopping</div>
            <div>Women's Shopping</div>
            <div>Kids' Shopping</div>
            <div>Discounts</div>
           </div>

           <div>
            <div>
                <div class="footer-title">COMPANY</div>
                <div>Our Story</div>
                <div>Careers</div>
                <div>Terms & Conditions</div>
                <div>Privacy & Cookie policy</div>
             </div>
           </div>

           <div>
            <div class="footer-title">CONTACT</div>
            <address>
                <div>1-202-555-0105</div>
                <div>1-202-555-0106</div>
                <div>help@shopper.com</div>
            </address>
           </div>
    </footer>
    
</body>
</html>
